export const defaultLang = 'en';


export const ui = {
  en: {
    'og.siteName': 'Shotaro Nakata\'s Portfolio',
    'og.description': 'Hi! I\'m Shotaro. I\'m a full-stack developer. I love to create something new.',
    'contacts': 'Contacts',
    'nav.home': 'Home',
    'nav.about': 'About',
    'nav.projects': 'Projects',
    'home.title': 'Shotaro Nakata\'s Portfolio',
    'home.greeting': 'Hi!\nI\'m Shotaro.',
    'home.introduction': 'I\'m a full-stack developer. I love to create something new.',
    'home.whoAmI': 'Who am I?',
    'home.discoverMyProjects': 'Discover my projects.',
    'about.title': 'About | Shotaro',
    'about.headline': 'About me.',
    'about.introduction': 'I\'m a full-stack developer. I love to create something new.',
    'about.downloadResume': 'Download resume →',
    'about.firstSteps': 'First Steps.',
    'about.firstSteps.description': 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa',
    'about.myExperience': 'My Experience.',
    'about.myExperience.description': 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa',
    'about.techStack': 'Tech Stack.',
    'about.techStack.description': 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa',
    'projects.title': 'Projects | Shotaro',
    'projects.headline': 'Projects.',
    'projects.view': 'View',
    'projects.code': 'Code',
    'projects.famicare': 'Famicare',
    'projects.famicare.description': 'A Q&A app for children with diseases or disabilities and their families. I was working as a tech lead in a small development team of about five people.',
    'projects.famicare.techs': 'Flutter, TypeScript, Firebase, Google Cloud Platform, GitHub Actions, Meilisearch',
    'projects.otomo': 'Otomo',
    'projects.otomo.description': 'An AI travel partner app. You can ask anything about your trip. At the same time, you can see places on the map.\nI made and operate this app by myself.',
    'projects.otomo.techs': 'Go, Flutter, Firebase, Google Cloud Platform, Terraform, GitHub Actions, GPT API',
    'projects.packer': 'Packer',
    'projects.packer.description': 'An app to record photos taken on a trip with places.\nI was working as a CTO in a small development team of about five people.',
    'projects.packer.techs': 'Go, Flutter, Firebase, Google Cloud Platform, GitHub Actions, Docker, Terraform, gRPC, GAS',
    'projects.ikasa': 'Ikasa',
    'projects.ikasa.description': 'An app that users can rental umbrellas in towns.\nI was working as a tech lead in a small development team of about five people.',
    'projects.ikasa.techs': 'Go, Flutter, React, Firebase, Google Cloud Platform, AWS, Docker, Firestore, MySQL, Kubernetes, GraphQL, GitHub Actions, Bazel, Bluetooth',
    'projects.allergyCard': 'Allergy Card',
    'projects.allergyCard.description': 'An app that users can display allergy cards to restaurants.\nI wrote 90% of the code.',
    'projects.allergyCard.techs': 'Flutter',
    'projects.mintama': 'Mintama',
    'projects.mintama.description': 'An app that users can note, manage tasks and learn by spaces learning.\nThis is my first portfolio as software engineer. I made this app by myself.',
    'projects.mintama.techs': 'Python, Django, Vue.js, AWS, Docker, CircleCI, MySQL, Nginx',
    'projects.myPortfolio': 'My Portfolio',
    'projects.myPortfolio.description': 'This site.',
    'projects.myPortfolio.techs': 'Astro, TypeScript, Tailwind CSS, Preact, Cloudflare',
  },
  ja: {
    'og.description': 'Hi! I\'m Shotaro. 新しいものを作るのが好きなフルスタックエンジニアです！',
    'home.introduction': '新しいものを作るのが好きなフルスタックエンジニアです！',
    'about.introduction': '新しいものを作るのが好きなフルスタックエンジニアです！',
    'about.downloadResume': 'Resumeをダウンロード →',
    'about.firstSteps.description': 'ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ',
    'about.myExperience.description': 'ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ',
    'about.techStack.description': 'ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ',
    'projects.famicare': 'ファミケア',
    'projects.famicare.description': '疾患や障がいのある子どもと家族のための相談Q&Aアプリ。テックリードとして、技術選定からリリースまで一人で行う。',
    'projects.otomo.description': '旅のAIパートナーアプリ。旅に関することなら何でも聞けます。同時に地図上で場所を見ることができます。\nこのアプリは私が一人で作成し、運用しています。',
    'projects.packer.description': '旅で撮った写真を場所とともに記録するアプリです。\nCTOとして、技術選定から運用まで一人でしていました。',
    'projects.ikasa': 'アイカサ',
    'projects.ikasa.description': '街中で傘をレンタルできるアプリ。\n5人ほどの小さな開発チームですが、テックリードとして働いていました。',
    'projects.allergyCard': 'アレルギーカード',
    'projects.allergyCard.description': 'アレルギーカードをレストランに表示できるアプリ。\n9割のコードを書きました。',
    'projects.mintama': 'みんたま',
    'projects.mintama.description': 'メモ、タスク管理、スペース学習できるアプリです。\nこれは私のソフトウェアエンジニアとしての最初のポートフォリオです。個人で作成しました。',
    'projects.myPortfolio.description': 'このサイト。',
  },
} as const;
